In [16]:
import pandas as pd

In [21]:
df=pd.read_csv("ex1.csv")

In [22]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [23]:
import sys

In [24]:
df.to_csv(sys.stdodut)

,a,b,c,d,message
0,1,2,3,4,hello
1,5,6,7,8,world
2,9,10,11,12,foo

In [37]:
df.to_csv(sys.stdout,sep='1')

1a1b1c1d1message
01"1"1213141hello
"1"151617181world
2191"10"1"11"1"12"1foo

In [39]:
dates=pd.date_range("1/1/2020",periods=5)
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05'],
              dtype='datetime64[ns]', freq='D')

In [40]:
import numpy as np
df1=pd.DataFrame(np.random.rand(5,4))
df1

          0         1         2         3
0  0.935220  0.242612  0.109964  0.749365
1  0.499065  0.245088  0.021903  0.236804
2  0.423637  0.337964  0.760251  0.130990
3  0.716871  0.995770  0.251121  0.311547
4  0.086790  0.875742  0.432293  0.524879

In [62]:
sample=df1.index=dates

In [63]:
sample=df1

In [64]:
sample

                   0         1         2         3
2020-01-01  0.935220  0.242612  0.109964  0.749365
2020-01-02  0.499065  0.245088  0.021903  0.236804
2020-01-03  0.423637  0.337964  0.760251  0.130990
2020-01-04  0.716871  0.995770  0.251121  0.311547
2020-01-05  0.086790  0.875742  0.432293  0.524879

In [81]:
samplecheck=sample.to_csv("samplecheck.csv")

In [32]:
#json
j='{"name":["pinky","push","pop"],"age":[23,5,7]}'
j

'{"name":["pinky","push","pop"],"age":[23,5,7]}'

In [34]:
import json
r=json.loads(j)
r

{'name': ['pinky', 'push', 'pop'], 'age': [23, 5, 7]}

In [46]:
bank=pd.read_html('fdic_failed_bank_list.html')
bank

[                                  Bank Name             City  ST   CERT  \
 0                               Allied Bank         Mulberry  AR     91
 1              The Woodbury Banking Company         Woodbury  GA  11297
 2                    First CornerStone Bank  King of Prussia  PA  35312
 3                        Trust Company Bank          Memphis  TN   9956
 4                North Milwaukee State Bank        Milwaukee  WI  20364
 5                    Hometown National Bank         Longview  WA  35156
 6                       The Bank of Georgia   Peachtree City  GA  35259
 7                              Premier Bank           Denver  CO  34112
 8                            Edgebrook Bank          Chicago  IL  57772
 9                    Doral Bank  En Espanol         San Juan  PR  32102
 10        Capitol City Bank & Trust Company          Atlanta  GA  33938
 11                  Highland Community Bank          Chicago  IL  20290
 12         First National Bank of Crestview        Crestview  FL  17557
 13                       Northern Star Bank          Mankato  MN  34983
 14   Frontier Bank, FSB D/B/A El Paseo Bank      Palm Desert  CA  34738
 15    The National Republic Bank of Chicago          Chicago  IL    916
 16                           NBRS Financial       Rising Sun  MD   4862
 17                    GreenChoice Bank, fsb          Chicago  IL  28462
 18                 Eastside Commercial Bank          Conyers  GA  58125
 19                   The Freedom State Bank          Freedom  OK  12483
 20                              Valley Bank  Fort Lauderdale  FL  21793
 21                              Valley Bank           Moline  IL  10450
 22              Slavie Federal Savings Bank          Bel Air  MD  32368
 23                    Columbia Savings Bank       Cincinnati  OH  32284
 24             AztecAmerica Bank En Espanol           Berwyn  IL  57866
 25                    Allendale County Bank          Fairfax  SC  15062
 26                       Vantage Point Bank          Horsham  PA  58531
 27    Millennium Bank, National Association         Sterling  VA  35096
 28                             Syringa Bank            Boise  ID  34296
 29                        The Bank of Union          El Reno  OK  17967
 ..                                      ...              ...  ..    ...
 517                       ANB Financial, NA      Bentonville  AR  33901
 518                               Hume Bank             Hume  MO   1971
 519                  Douglass National Bank      Kansas City  MO  24660
 520                       Miami Valley Bank         Lakeview  OH  16848
 521                                 NetBank       Alpharetta  GA  32575
 522               Metropolitan Savings Bank       Pittsburgh  PA  35353
 523                         Bank of Ephraim          Ephraim  UT   1249
 524                           Reliance Bank     White Plains  NY  26778
 525   Guaranty National Bank of Tallahassee      Tallahassee  FL  26838
 526                     Dollar Savings Bank           Newark  NJ  31330
 527                    Pulaski Savings Bank     Philadelphia  PA  27203
 528   First National Bank of Blanchardville   Blanchardville  WI  11639
 529                   Southern Pacific Bank         Torrance  CA  27094
 530             Farmers Bank of Cheneyville      Cheneyville  LA  16445
 531                           Bank of Alamo            Alamo  TN   9961
 532  AmTrade International Bank  En Espanol          Atlanta  GA  33784
 533          Universal Federal Savings Bank          Chicago  IL  29355
 534            Connecticut Bank of Commerce         Stamford  CT  19183
 535                        New Century Bank  Shelby Township  MI  34979
 536                   Net 1st National Bank       Boca Raton  FL  26652
 537                            NextBank, NA          Phoenix  AZ  22314
 538                Oakwood Deposit Bank Co.          Oakwood  OH   8966
 539                   Bank of Sierra Blanca    Sierra Blanca  TX  22002
 540           Hamilton Bank, NA  En Espanol            Miami  FL  24382
 541                  Sinclair National Bank         Gravette  AR  34248
 542                      Superior Bank, FSB         Hinsdale  IL  32646
 543                     Malta National Bank            Malta  OH   6629
 544         First Alliance Bank & Trust Co.       Manchester  NH  34264
 545       National State Bank of Metropolis       Metropolis  IL   3815
 546                        Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 5                         Twin City Bank     October 2, 2015
 6                          Fidelity Bank     October 2, 2015
 7              United Fidelity Bank, fsb       July 10, 2015
 8               Republic Bank of Chicago         May 8, 2015
 9           Banco Popular de Puerto Rico   February 27, 2015
 10   First-Citizens Bank & Trust Company   February 13, 2015
 11             United Fidelity Bank, fsb    January 23, 2015
 12                        First NBC Bank    January 16, 2015
 13                             BankVista   December 19, 2014
 14     Bank of Southern California, N.A.    November 7, 2014
 15                   State Bank of Texas    October 24, 2014
 16                           Howard Bank    October 17, 2014
 17                  Providence Bank, LLC       July 25, 2014
 18             Community & Southern Bank       July 18, 2014
 19       Alva State Bank & Trust Company       June 27, 2014
 20   Landmark Bank, National Association       June 20, 2014
 21                   Great Southern Bank       June 20, 2014
 22                         Bay Bank, FSB        May 30, 2014
 23             United Fidelity Bank, fsb        May 23, 2014
 24              Republic Bank of Chicago        May 16, 2014
 25                   Palmetto State Bank      April 25, 2014
 26                     First Choice Bank   February 28, 2014
 27                  WashingtonFirst Bank   February 28, 2014
 28                          Sunwest Bank    January 31, 2014
 29                             BancFirst    January 24, 2014
 ..                                   ...                 ...
 517       Pulaski Bank and Trust Company         May 9, 2008
 518                        Security Bank       March 7, 2008
 519       Liberty Bank and Trust Company    January 25, 2008
 520         The Citizens Banking Company     October 4, 2007
 521                           ING DIRECT  September 28, 2007
 522  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 523                        Far West Bank       June 25, 2004
 524                     Union State Bank      March 19, 2004
 525              Hancock Bank of Florida      March 12, 2004
 526                          No Acquirer   February 14, 2004
 527                       Earthstar Bank   November 14, 2003
 528                        The Park Bank         May 9, 2003
 529                            Beal Bank    February 7, 2003
 530            Sabine State Bank & Trust   December 17, 2002
 531                          No Acquirer    November 8, 2002
 532                          No Acquirer  September 30, 2002
 533               Chicago Community Bank       June 27, 2002
 534                   Hudson United Bank       June 26, 2002
 535                          No Acquirer      March 28, 2002
 536                       Bank Leumi USA       March 1, 2002
 537                          No Acquirer    February 7, 2002
 538       The State Bank & Trust Company    February 1, 2002
 539     The Security State Bank of Pecos    January 18, 2002
 540     Israel Discount Bank of New York    January 11, 2002
 541                   Delta Trust & Bank   September 7, 2001
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

            Updated Date
 0     November 17, 2016
 1     November 17, 2016
 2     September 6, 2016
 3     September 6, 2016
 4         June 16, 2016
 5        April 13, 2016
 6      October 24, 2016
 7       August 17, 2016
 8         July 12, 2016
 9          May 13, 2015
 10       April 21, 2015
 11       April 21, 2015
 12     January 15, 2016
 13      January 6, 2016
 14    November 10, 2016
 15      January 6, 2016
 16       March 26, 2015
 17        July 28, 2015
 18        July 11, 2016
 19       March 25, 2016
 20        June 29, 2015
 21        June 26, 2015
 22        June 15, 2015
 23    November 10, 2016
 24     October 20, 2016
 25        July 18, 2014
 26        March 3, 2015
 27       March 03, 2015
 28       April 12, 2016
 29       March 25, 2016
 ..                  ...
 517     August 28, 2012
 518     August 28, 2012
 519    October 26, 2012
 520  September 12, 2016
 521     August 28, 2012
 522    October 27, 2010
 523       April 9, 2008
 524       April 9, 2008
 525        June 5, 2012
 526       April 9, 2008
 527       July 22, 2005
 528        June 5, 2012
 529    October 20, 2008
 530    October 20, 2004
 531      March 18, 2005
 532  September 11, 2006
 533       April 9, 2008
 534   February 14, 2012
 535      March 18, 2005
 536       April 9, 2008
 537    February 5, 2015
 538    October 25, 2012
 539    November 6, 2003
 540  September 21, 2015
 541   February 10, 2004
 542     August 19, 2014
 543   November 18, 2002
 544   February 18, 2003
 545      March 17, 2005
 546      March 17, 2005

 [547 rows x 7 columns]]

In [47]:
len(bank)

1

In [56]:
x=bank
x1=x[0]
x1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
9,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
10,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
11,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
12,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
13,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
14,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
15,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
16,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
17,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015"
18,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
19,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
20,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
21,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
22,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015"
23,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
24,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
25,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
26,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
27,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015"
28,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016"
29,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016"
...,...,...,...,...,...,...,...
517,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
518,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
519,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
520,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
521,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
522,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
523,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
524,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
525,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
526,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
527,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
528,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
529,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
530,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
531,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
532,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
533,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
534,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
535,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
536,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
537,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
538,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
539,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
540,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
541,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [54]:
type(x)

list

In [57]:
print(type(x))
print(type(x1))

<class 'list'>
<class 'pandas.core.frame.DataFrame'>

In [58]:
x1["Updated Date"]

0       November 17, 2016
1       November 17, 2016
2       September 6, 2016
3       September 6, 2016
4           June 16, 2016
5          April 13, 2016
6        October 24, 2016
7         August 17, 2016
8           July 12, 2016
9            May 13, 2015
10         April 21, 2015
11         April 21, 2015
12       January 15, 2016
13        January 6, 2016
14      November 10, 2016
15        January 6, 2016
16         March 26, 2015
17          July 28, 2015
18          July 11, 2016
19         March 25, 2016
20          June 29, 2015
21          June 26, 2015
22          June 15, 2015
23      November 10, 2016
24       October 20, 2016
25          July 18, 2014
26          March 3, 2015
27         March 03, 2015
28         April 12, 2016
29         March 25, 2016
              ...
517       August 28, 2012
518       August 28, 2012
519      October 26, 2012
520    September 12, 2016
521       August 28, 2012
522      October 27, 2010
523         April 9, 2008
524         April 9, 2008
525          June 5, 2012
526         April 9, 2008
527         July 22, 2005
528          June 5, 2012
529      October 20, 2008
530      October 20, 2004
531        March 18, 2005
532    September 11, 2006
533         April 9, 2008
534     February 14, 2012
535        March 18, 2005
536         April 9, 2008
537      February 5, 2015
538      October 25, 2012
539      November 6, 2003
540    September 21, 2015
541     February 10, 2004
542       August 19, 2014
543     November 18, 2002
544     February 18, 2003
545        March 17, 2005
546        March 17, 2005
Name: Updated Date, Length: 547, dtype: object

In [60]:
time=pd.to_datetime(x1["Updated Date"])
time

0     2016-11-17
1     2016-11-17
2     2016-09-06
3     2016-09-06
4     2016-06-16
5     2016-04-13
6     2016-10-24
7     2016-08-17
8     2016-07-12
9     2015-05-13
10    2015-04-21
11    2015-04-21
12    2016-01-15
13    2016-01-06
14    2016-11-10
15    2016-01-06
16    2015-03-26
17    2015-07-28
18    2016-07-11
19    2016-03-25
20    2015-06-29
21    2015-06-26
22    2015-06-15
23    2016-11-10
24    2016-10-20
25    2014-07-18
26    2015-03-03
27    2015-03-03
28    2016-04-12
29    2016-03-25
         ...
517   2012-08-28
518   2012-08-28
519   2012-10-26
520   2016-09-12
521   2012-08-28
522   2010-10-27
523   2008-04-09
524   2008-04-09
525   2012-06-05
526   2008-04-09
527   2005-07-22
528   2012-06-05
529   2008-10-20
530   2004-10-20
531   2005-03-18
532   2006-09-11
533   2008-04-09
534   2012-02-14
535   2005-03-18
536   2008-04-09
537   2015-02-05
538   2012-10-25
539   2003-11-06
540   2015-09-21
541   2004-02-10
542   2014-08-19
543   2002-11-18
544   2003-02-18
545   2005-03-17
546   2005-03-17
Name: Updated Date, Length: 547, dtype: datetime64[ns]

In [65]:
time.dt.year.value_counts()

2012    227
2014    109
2016     91
2015     66
2013     36
2008      6
2005      5
2004      2
2003      2
2010      1
2006      1
2002      1
Name: Updated Date, dtype: int64

In [67]:
frame=pd.DataFrame(np.random.rand(5,5))

In [68]:
frame

          0         1         2         3         4
0  0.711851  0.786313  0.993489  0.916190  0.960295
1  0.083226  0.431147  0.345097  0.330177  0.089882
2  0.134441  0.380787  0.065070  0.844918  0.270838
3  0.229202  0.473831  0.349466  0.513471  0.996982
4  0.447096  0.063565  0.343193  0.365453  0.904026

In [72]:
frame.iloc[2,2]=np.nan

In [73]:
frame

          0         1         2         3         4
0  0.711851  0.786313  0.993489  0.916190  0.960295
1  0.083226  0.431147  0.345097  0.330177  0.089882
2  0.134441  0.380787       NaN  0.844918  0.270838
3  0.229202  0.473831  0.349466  0.513471  0.996982
4  0.447096  0.063565  0.343193  0.365453  0.904026

In [76]:
frame.iloc[:2,0:3]=np.nan
frame

          0         1         2         3         4
0       NaN       NaN       NaN       NaN  0.960295
1       NaN       NaN       NaN       NaN  0.089882
2  0.134441  0.380787       NaN  0.844918  0.270838
3  0.229202  0.473831  0.349466  0.513471  0.996982
4  0.447096  0.063565  0.343193  0.365453  0.904026

In [77]:
frame.isna()

       0      1      2      3      4
0   True   True   True   True  False
1   True   True   True   True  False
2  False  False   True  False  False
3  False  False  False  False  False
4  False  False  False  False  False

In [78]:
frame.dropna()

          0         1         2         3         4
3  0.229202  0.473831  0.349466  0.513471  0.996982
4  0.447096  0.063565  0.343193  0.365453  0.904026

In [79]:
frame.fillna(2)

          0         1         2         3         4
0  2.000000  2.000000  2.000000  2.000000  0.960295
1  2.000000  2.000000  2.000000  2.000000  0.089882
2  0.134441  0.380787  2.000000  0.844918  0.270838
3  0.229202  0.473831  0.349466  0.513471  0.996982
4  0.447096  0.063565  0.343193  0.365453  0.904026

In [80]:
frame.fillna({0:33,1:58,3:312})

           0          1         2           3         4
0  33.000000  58.000000       NaN  312.000000  0.960295
1  33.000000  58.000000       NaN  312.000000  0.089882
2   0.134441   0.380787       NaN    0.844918  0.270838
3   0.229202   0.473831  0.349466    0.513471  0.996982
4   0.447096   0.063565  0.343193    0.365453  0.904026